{
  "name": "beeweb-restful-api",
  "version": "1.0.0",
  "description": "probation period project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sirius89@bitbucket.org/sirius89/beeweb.git"
  },
  "keywords": [
    "beeweb"
  ],
  "author": "sirius89",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sirius89/beeweb#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "express": "^4.15.2",
    "express-ajv": "^1.0.3",
    "express-validation": "^1.0.2",
    "jwt-simple": "^0.5.1",
    "knex": "^0.13.0",
    "method-override": "^2.3.8",
    "morgan": "^1.8.1",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "oauth2orize": "^1.8.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "sequelize": "^3.30.4"
  }
}
